<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEM 3</title>
</head>
<body>
    <h1>List Of Java Books
    </h1>

    <table style="border:solid 2px red;">
            <th >
                <tr >Book Title</tr>
                <tr>Author</tr>
                <tr>Book Price</tr>
            </th>
            <tbody>
                <tr>
                    <td> <a href="">CoreJava</a></td>
                        <td>Cay Harmon</td>
                        <td>400</td>

                </tr>
                <tr>
                    <td> <a href="">CoreJava</a></td>
                        <td>Ivar Horton</td>
                        <td>600</td>

                   
                </tr>
                <tr>
                    <td> <a href="">CoreJava</a></td>
                    <td>Kishori Shahane</td>
                    <td>400</td>
                   
                </tr>
                <tr>
                    <td> <a href="">CoreJava</a></td>
                    <td>John Kellar</td>
                    <td>800</td>
                   
                </tr>
            </tbody>
    </table>
    
</body>
</html>