<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem statement 2</title>

</head>
<body>

        <ol type="1">
            <li>Language
                <ol type="i">
                    <li>English
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>    
                        </ol>
                    </li>
                       <li>Hindi
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>    
                        </ol>
                    </li>
                       <li>Marathi
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>    
                        </ol>
                    </li>
                </ol>
            </li>
                <!-- list 2 -->
            <li>
                Social media
                <ol type="i">
                    <li>
                        History
                    </li>
                    <li>
                        Geography
                    </li>
                </ol>
            </li>

               <li>Science
                <ol type="i">
                    <li>Physics
                        <ol type="A">
                            <li>part1</li>
                            <li>part2</li>    
                        </ol>
                    </li>
                       <li>Chemistry
                        <ol type="A">
                            <li>Organie</li>
                            <li>InOrganic</li>
                        </ol>
                    </li>
                       <li>Biology
                        <ol type="A">
                            <li>Botany</li>
                            <li>Zoology</li>    
                        </ol>
                    </li>
                </ol>
            </li>
                 <li>
                Maths
                <ol type="i">
                    <li>
                        Algebra
                    </li>
                    <li>
                        Geometry
                    </li>
                </ol>
            </li>
        </ol>

    
</body>
</html>