<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<body>
    <h2 style="text-align:center;">Resume</h2>

    <p><b>Abc Pqr</b><br>
    Unit 55, SDF II,<br>
    SEEPZ, Andheri(E),<br>
    Mumbai-400 096.<br>
    <b>Mobile:</b> 9898989898<br>
    <b>Email:</b> abc@patni.com</p>

    <hr>

    <h3>Educational Qualifications:</h3>
    <table  cellspacing="0" cellpadding="8">
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks(%)</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>BE (CS)</td>
            <td>VJTI</td>
            <td>Mumbai University</td>
            <td>89%</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>97%</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Cambridge</td>
            <td>ICSE</td>
            <td>98%</td>
            <td>1997</td>
        </tr>
    </table>

    <h3>Skill Set :</h3>
    <pre>
Operating System:   Windows 9x, Dos
Language:           C/C++
Front End:          VB 6.0
DBMS:               Oracle 9i
    </pre>
</body>
</html>
