<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice day 2</title>
</head>
<body>  

  


    <div id="vivek">
        <input type="text" id="fname" placeholder="Enter the name">
        <p id="username"></p>
    </div>



      <script>
        // document.getElementById("vivek").innerHTML="<h1>This is </h1>";
    var a =        document.getElementById("fname").value;
                console.log(a);
                
                document.getElementById("username").innerText=a;

            
</script>
    
</body>
</html>