## Q.1) Java Application - Shoe Gallery Management System

Write java application for Shoe Gallery Management System.

**Shoe Gallery Details:**
- Shoe_Id (int) - unique, should be generated automatically
- Name (String)
- Brand (String) 
- Ratings (int) - scale between 1 to 10
- Price (double)
- availableInGallery (boolean: True/False)
- Shoe_type (enum) [FORMAL, CASUAL, SPORTS]

**Requirements:**
- All CRUD operations MUST happen in constant time performance (Use any collection)

**1) Add required parsing/validation methods and custom exceptions:**
- 1.1) Throws an exception if ratings are not between 1 and 10
- 1.2) Validates that the Name has a length between 3 and 20 characters
- 1.3) Validates that the Shoe type is one of the predefined type

**2) Solve below:**
- 2.1) Add a new Shoe record to the collection (Add at least 4 new records in Collection)
- 2.2) Display all Shoe details
- 2.3) Display all Shoe details sorted by Shoe id
- 2.4) Search Shoe which is most expensive in Gallery
- 2.5) Remove Shoe that are not available in the Gallery
- 2.6) Update Shoe price based on brand
- 2.7) Sort Shoe data as per price in descending order
- 2.8) Exit from application